<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ChannelSheet.qml</file>
        <file>ComposeBar.qml</file>
        <file>Embed.qml</file>
        <file>GuildSheet.qml</file>
        <file>Invites.qml</file>
        <file>LoginRoute.qml</file>
        <file>MenuActionComponent.qml</file>
        <file>MessageAction.qml</file>
        <file>MessagesRoute.qml</file>
        <file>NoGuildRoute.qml</file>
        <file>RecursiveMenuActionComponent.qml</file>
        <file>RightDrawer.qml</file>
        <file>StaccatoDrawer.qml</file>
        <file>KalamaSettings.qml</file>
        <file>UISettings.qml</file>
        <file>ResponsiveMenu.qml</file>
        <file>ResponsiveMenuItem.qml</file>
        <file>MessageDelegate.qml</file>
        <file>GuildSettings.qml</file>
        <file>Roles.qml</file>
        <file>Permissions.qml</file>
        <file>ImagePopup.qml</file>
        <file>Expandable.qml</file>
        <file>InstantView.qml</file>
        <file>Stepper.qml</file>
        <file>UserPopup.qml</file>
        <file>GuildRoute.qml</file>
        <file>qmldir</file>
    </qresource>
    <qresource prefix="/img">
        <file>io.harmonyapp.Kalama.svg</file>
    </qresource>
</RCC>
