<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Embed.qml</file>
        <file>LoginRoute.qml</file>
        <file>StaccatoDrawer.qml</file>
        <file>RightDrawer.qml</file>
        <file>NoGuildRoute.qml</file>
        <file>GuildSheet.qml</file>
        <file>ChannelRoute.qml</file>
        <file>ChannelSheet.qml</file>
        <file>MessagesRoute.qml</file>
        <file>MessageAction.qml</file>
        <file>MenuActionComponent.qml</file>
        <file>RecursiveMenuActionComponent.qml</file>
    </qresource>
</RCC>
